
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tam5iamF0eHd3cnl3Y2tsYmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NjQxNzksImV4cCI6MjA1MTE0MDE3OX0.msX66Z-qXv1_6n44VXqP-WLGeY8K458fDNsFP9YT0uc
VITE_SUPABASE_URL=https://nmjnbjatxwwrywcklbat.supabase.co